#include <stdio.h>
#include <malloc.h> 

// 동적활당은 밑 프로그램을 하기위 한 것 아니것이며
// 동적활당을 설명하기 위해서 하는 것이지
// 이런 목적을 하라는 의미가 아니다
// 즉 실행시에는 내가 원하는 기억장소 활당을 위한 것이다 

main()
{
	int *p;
//                    4는 4바이트 라는 의미다 	
//	p = (int *)malloc(4);  이렇게 쓰면 안된다.******************** 
	p = (int *)malloc(sizeof(int)); // 이렇게 쓰는 게 더 안정된 방식이다  
	
	*p = 25;
	printf("%d\n",*p);
	
}
